services:
  redis:
    image: redis:7-alpine
    command: ["redis-server", "--appendonly", "yes"]
    environment:
      TZ: Asia/Baku
    volumes:
      - ${REDIS_DATA}
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 10

  waha:
    image: devlikeapro/waha:latest
    container_name: waha
    depends_on:
      - redis
    environment:
      TZ: Asia/Baku
      WAHA_API_KEY: ${WAHA_API_KEY}
      WAHA_API_KEY_HASH: ${WAHA_API_KEY_HASH}
      WAHA_HMAC_SECRET: ${WAHA_HMAC_SECRET}
      WAHA_HMAC_HEADER: X-Signature
      WAHA_RETRIES_MAX: 3
      WAHA_RETRIES_DELAY_MS: 1500
      WAHA_WEBHOOKS_MAX_BODY: 1048576
      WHATSAPP_API_HOSTNAME: ${WHATSAPP_API_HOSTNAME}
      WAHA_DASHBOARD_USERNAME: ${WAHA_DASHBOARD_USERNAME}
      WAHA_DASHBOARD_PASSWORD: ${WAHA_DASHBOARD_PASSWORD}
      WHATSAPP_SWAGGER_USERNAME: ${WHATSAPP_SWAGGER_USERNAME}
      WHATSAPP_SWAGGER_PASSWORD: ${WHATSAPP_SWAGGER_PASSWORD}
    ports:
      - "${WHATSAPP_API_PORT:-3000}:3000"
    volumes:
      - ${WAHA_STORAGE}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped
    # CORE/WEBJS-də /health auth/plus istəyir → /ping istifadə et
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "wget -qO- --user='${WHATSAPP_SWAGGER_USERNAME}' --password='${WHATSAPP_SWAGGER_PASSWORD}' http://localhost:3000/ping >/dev/null 2>&1 || exit 1",
        ]
      interval: 10s
      timeout: 5s
      retries: 10

networks:
  default:
    name: wabai_stack
