# Outstanding Items – 2025-11-07

1. **WAHA Session Lifecycle**
   - Default webhook is now `http://host.docker.internal:9876/api/webhooks/waha`.
   - Use `pnpm run start -- --qr` (or `bash scripts/bootstrap_pair.sh`) whenever a fresh QR is needed; the script logs out the session, waits for `SCAN_QR_CODE`, and stores `tmp/waha-qr.png`.

2. **Docker Stack Notes**
   - Only WAHA + Redis containers remain (`api/docker-compose.yml`).
   - Volumes: `data/redis`, `data/waha`. Keep ownership aligned with the host user.
   - Health check: `bash api/stack_doctor.sh` prints WAHA `/ping`, volume status, and `.env` alignment.

3. **Express Webhook Handler**
   - Incoming WAHA events hit `/api/webhooks/waha` with `X-Signature` (HMAC-SHA256).
   - Handler downloads media via WAHA, feeds `services/ai.js`, and replies through `waha.sendText`.
   - Logs live under `pm2 logs WABAI`; WAHA logs via `docker logs waha -f`.

4. **Testing / Verification**
   - `pnpm run test:endpoints` for WAHA REST coverage.
   - `bash api/stack_doctor.sh` after env or Docker edits.
   - Manual WhatsApp spot-check: monitor `logs/whatscore.log` and confirm AI replies include CX snippets.

5. **Docs to keep in sync**
   - `.env.example`, `README.md`, `api/README.md`, `AGENTS.md`, `docs/system_audit.md`, `docs/orchestration_strategy.md`, `docs/changelog.log`.
