# Intent routing map for WhatsCore.AI
# Each entry: intent id, confidence threshold, handler, sample utterances

intents:
  - id: greeting
    handler: flows.greeting
    confidence: 0.4
    examples:
      - "salam"
      - "hey there"
  - id: price_quote
    handler: flows.pricing
    confidence: 0.5
    examples:
      - "neçədir"
      - "how much"
  - id: technical_issue
    handler: flows.diagnostics
    confidence: 0.55
    examples:
      - "tv error"
      - "laptop not turning on"
  - id: appointment
    handler: flows.appointment
    confidence: 0.5
    examples:
      - "görüş təyin et"
      - "book visit"

fallback:
  default_intent: customer_support
  clarify_threshold: 0.35
